################################################################################
# Automatically-generated file. Do not edit!
################################################################################

USER_OBJS :=

LIBS := -ljsoncpp -lpthread -lgstreamer-1.0 -lglib-2.0

